%{
fm=7
fc=50
mi=5

If the message signal is represented by,
Sm= A sin(2*pi*Fm*t)

 and carrier signal by,
Sc= A sin(2*pi*Fc*t)

Then the equation of amplitude modulation is given by,
AM = [A+ Mi.Sm]*sin(2*pi*Fc*t)

And, Then the equation of Frequency modulation is given by,
FM=sin(2*pi*fc*t+(mi.*sin(2*pi*fm*t)));

Where ‘Mi’ is the modulation index and ‘A’ is the amplitude
%}
clc;  %clear command window
clear all;  %clear our workspace
close all;  %closes all other workable windows
t=0:0.001:1;
set(0,'defaultlinelinewidth',2); %set width of the curve
A=5;                             %Amplitude of signal
fm=input('Message frequency=');  %Accepting input value
fc=input('Carrier frequency=');  %Accepting input value (fc >= 2*fm)
mi=input('Modulation Index=');   %Modulation Index
Sm=A*sin(2*pi*fm*t);          %Message Signal
subplot(4,1,1);      %Plotting frame divided in to 3 rows and this fig appear at 1st
plot(t,Sm);
xlabel('Time');
ylabel('Amplitude');
title('Message Signal');
grid on;
Sc=A*sin(2*pi*fc*t);           %Carrier Signal
subplot(4,1,2);
plot(t,Sc);
xlabel('Time');
ylabel('Amplitude');
title('Carrier Signal');
grid on;
Sfm=(A+mi*Sm).*sin(2*pi*fc*t);%AM Signal, Amplitude of Carrier changes to (A+Message)
subplot(4,1,3);
plot(t,Sfm);
xlabel('Time');
ylabel('Amplitude');
title('AM Signal');
grid on;

y=sin(2*pi*fc*t+(mi.*sin(2*pi*fm*t)));  %Frequency(FM) changing w.r.t Message
subplot(4,1,4);
plot(t,y);
xlabel('Time');
ylabel('Amplitude');
title('FM Signal');
grid on;